{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Characters","order":1,"path":"folders/Sprites/Characters.yy",},
    {"name":"Player_Animations","order":5,"path":"folders/Sprites/Characters/Player_Animations.yy",},
    {"name":"Dialogues","order":5,"path":"folders/Sprites/Dialogues.yy",},
    {"name":"Collision","order":7,"path":"folders/Sprites/Collision.yy",},
    {"name":"Illumination","order":6,"path":"folders/Sprites/Illumination.yy",},
    {"name":"Inventory","order":4,"path":"folders/Sprites/Inventory.yy",},
    {"name":"Objects","order":2,"path":"folders/Sprites/Objects.yy",},
    {"name":"Biom","order":15,"path":"folders/Sprites/Objects/Biom.yy",},
    {"name":"Items","order":11,"path":"folders/Sprites/Objects/Items.yy",},
    {"name":"Crops","order":2,"path":"folders/Sprites/Objects/Items/Crops.yy",},
    {"name":"Tools","order":1,"path":"folders/Sprites/Objects/Items/Tools.yy",},
    {"name":"Plants","order":13,"path":"folders/Sprites/Objects/Plants.yy",},
    {"name":"Tomato","order":5,"path":"folders/Sprites/Objects/Plants/Tomato.yy",},
    {"name":"Wheat","order":4,"path":"folders/Sprites/Objects/Plants/Wheat.yy",},
    {"name":"Tilesets","order":3,"path":"folders/Sprites/Tilesets.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_Camera","order":3,"path":"objects/obj_Camera/obj_Camera.yy",},
    {"name":"obj_Collision","order":1,"path":"objects/obj_Collision/obj_Collision.yy",},
    {"name":"obj_DeltaTime","order":2,"path":"objects/obj_DeltaTime/obj_DeltaTime.yy",},
    {"name":"obj_Door","order":15,"path":"objects/obj_Door/obj_Door.yy",},
    {"name":"obj_Font","order":11,"path":"objects/obj_Font/obj_Font.yy",},
    {"name":"obj_GUI","order":4,"path":"objects/obj_GUI/obj_GUI.yy",},
    {"name":"obj_Interactable","order":16,"path":"objects/obj_Interactable/obj_Interactable.yy",},
    {"name":"obj_Item","order":7,"path":"objects/obj_Item/obj_Item.yy",},
    {"name":"obj_Large_Tree","order":9,"path":"objects/obj_Large_Tree/obj_Large_Tree.yy",},
    {"name":"obj_Lighting","order":12,"path":"objects/obj_Lighting/obj_Lighting.yy",},
    {"name":"obj_Plot","order":6,"path":"objects/obj_Plot/obj_Plot.yy",},
    {"name":"obj_Slope","order":14,"path":"objects/obj_Slope/obj_Slope.yy",},
    {"name":"obj_Small_Tree","order":8,"path":"objects/obj_Small_Tree/obj_Small_Tree.yy",},
    {"name":"obj_TextBox","order":10,"path":"objects/obj_TextBox/obj_TextBox.yy",},
    {"name":"obj_TimeOfDay","order":5,"path":"objects/obj_TimeOfDay/obj_TimeOfDay.yy",},
    {"name":"obj_Torch","order":13,"path":"objects/obj_Torch/obj_Torch.yy",},
    {"name":"House","order":1,"path":"rooms/House/House.yy",},
    {"name":"collision_real_id","order":5,"path":"scripts/collision_real_id/collision_real_id.yy",},
    {"name":"collision_real_list","order":7,"path":"scripts/collision_real_list/collision_real_list.yy",},
    {"name":"collision_real","order":6,"path":"scripts/collision_real/collision_real.yy",},
    {"name":"CropInformation","order":3,"path":"scripts/CropInformation/CropInformation.yy",},
    {"name":"DialogueFunctions","order":4,"path":"scripts/DialogueFunctions/DialogueFunctions.yy",},
    {"name":"get_gcf","order":8,"path":"scripts/get_gcf/get_gcf.yy",},
    {"name":"InventoryFunctions","order":1,"path":"scripts/InventoryFunctions/InventoryFunctions.yy",},
    {"name":"PlayerFunctions","order":2,"path":"scripts/PlayerFunctions/PlayerFunctions.yy",},
    {"name":"scr_collision","order":9,"path":"scripts/scr_collision/scr_collision.yy",},
    {"name":"spr_Axe","order":2,"path":"sprites/spr_Axe/spr_Axe.yy",},
    {"name":"spr_Basic_Grass_Biom_things","order":1,"path":"sprites/spr_Basic_Grass_Biom_things/spr_Basic_Grass_Biom_things.yy",},
    {"name":"spr_Basic_Plants","order":2,"path":"sprites/spr_Basic_Plants/spr_Basic_Plants.yy",},
    {"name":"spr_Basic_tools_and_meterials","order":3,"path":"sprites/spr_Basic_tools_and_meterials/spr_Basic_tools_and_meterials.yy",},
    {"name":"spr_Chest","order":4,"path":"sprites/spr_Chest/spr_Chest.yy",},
    {"name":"spr_Dialogue_Font_Map","order":2,"path":"sprites/spr_Dialogue_Font_Map/spr_Dialogue_Font_Map.yy",},
    {"name":"spr_Egg","order":2,"path":"sprites/spr_Egg/spr_Egg.yy",},
    {"name":"spr_Fences","order":1,"path":"sprites/spr_Fences/spr_Fences.yy",},
    {"name":"spr_Grass","order":2,"path":"sprites/spr_Grass/spr_Grass.yy",},
    {"name":"spr_Hills","order":3,"path":"sprites/spr_Hills/spr_Hills.yy",},
    {"name":"spr_Inventory_Slot_Hover","order":1,"path":"sprites/spr_Inventory_Slot_Hover/spr_Inventory_Slot_Hover.yy",},
    {"name":"spr_Large_Tree","order":1,"path":"sprites/spr_Large_Tree/spr_Large_Tree.yy",},
    {"name":"spr_Milk","order":3,"path":"sprites/spr_Milk/spr_Milk.yy",},
    {"name":"spr_Paths","order":5,"path":"sprites/spr_Paths/spr_Paths.yy",},
    {"name":"spr_Player_Idle_Down","order":1,"path":"sprites/spr_Player_Idle_Down/spr_Player_Idle_Down.yy",},
    {"name":"spr_Player_Idle_Left","order":6,"path":"sprites/spr_Player_Idle_Left/spr_Player_Idle_Left.yy",},
    {"name":"spr_Player_Idle_Right","order":4,"path":"sprites/spr_Player_Idle_Right/spr_Player_Idle_Right.yy",},
    {"name":"spr_Player_Idle_Up","order":2,"path":"sprites/spr_Player_Idle_Up/spr_Player_Idle_Up.yy",},
    {"name":"spr_Player_Movement","order":1,"path":"sprites/spr_Player_Movement/spr_Player_Movement.yy",},
    {"name":"spr_Player_Tools","order":2,"path":"sprites/spr_Player_Tools/spr_Player_Tools.yy",},
    {"name":"spr_Player_Walk_Left","order":7,"path":"sprites/spr_Player_Walk_Left/spr_Player_Walk_Left.yy",},
    {"name":"spr_Player_Walk_Right","order":5,"path":"sprites/spr_Player_Walk_Right/spr_Player_Walk_Right.yy",},
    {"name":"spr_Player_Walk_Up","order":3,"path":"sprites/spr_Player_Walk_Up/spr_Player_Walk_Up.yy",},
    {"name":"spr_Plot","order":14,"path":"sprites/spr_Plot/spr_Plot.yy",},
    {"name":"spr_Scythe","order":1,"path":"sprites/spr_Scythe/spr_Scythe.yy",},
    {"name":"spr_Slopes","order":1,"path":"sprites/spr_Slopes/spr_Slopes.yy",},
    {"name":"spr_TextBox_Char","order":1,"path":"sprites/spr_TextBox_Char/spr_TextBox_Char.yy",},
    {"name":"spr_Tilled_Dirt_v2","order":6,"path":"sprites/spr_Tilled_Dirt_v2/spr_Tilled_Dirt_v2.yy",},
    {"name":"spr_Tilled_Dirt_Wide_v2","order":7,"path":"sprites/spr_Tilled_Dirt_Wide_v2/spr_Tilled_Dirt_Wide_v2.yy",},
    {"name":"spr_Tilled_Dirt_Wide","order":5,"path":"sprites/spr_Tilled_Dirt_Wide/spr_Tilled_Dirt_Wide.yy",},
    {"name":"spr_Tilled_Dirt","order":4,"path":"sprites/spr_Tilled_Dirt/spr_Tilled_Dirt.yy",},
    {"name":"spr_Tomato_Plant_2","order":1,"path":"sprites/spr_Tomato_Plant_2/spr_Tomato_Plant_2.yy",},
    {"name":"spr_Tomato_Plant_3","order":2,"path":"sprites/spr_Tomato_Plant_3/spr_Tomato_Plant_3.yy",},
    {"name":"spr_Tomato_Plant_4","order":3,"path":"sprites/spr_Tomato_Plant_4/spr_Tomato_Plant_4.yy",},
    {"name":"spr_Tomato_Seed","order":1,"path":"sprites/spr_Tomato_Seed/spr_Tomato_Seed.yy",},
    {"name":"spr_Torch","order":16,"path":"sprites/spr_Torch/spr_Torch.yy",},
    {"name":"spr_Water","order":8,"path":"sprites/spr_Water/spr_Water.yy",},
    {"name":"spr_Wheat_Plant_2","order":1,"path":"sprites/spr_Wheat_Plant_2/spr_Wheat_Plant_2.yy",},
    {"name":"spr_Wheat_Plant_3","order":2,"path":"sprites/spr_Wheat_Plant_3/spr_Wheat_Plant_3.yy",},
    {"name":"spr_Wheat_Plant_4","order":3,"path":"sprites/spr_Wheat_Plant_4/spr_Wheat_Plant_4.yy",},
    {"name":"spr_Wheat","order":1,"path":"sprites/spr_Wheat/spr_Wheat.yy",},
    {"name":"spr_Wood_Bridge","order":6,"path":"sprites/spr_Wood_Bridge/spr_Wood_Bridge.yy",},
    {"name":"spr_Wooden_House_Roof_Tilset","order":9,"path":"sprites/spr_Wooden_House_Roof_Tilset/spr_Wooden_House_Roof_Tilset.yy",},
    {"name":"spr_Wooden_House_Walls_Tilset","order":10,"path":"sprites/spr_Wooden_House_Walls_Tilset/spr_Wooden_House_Walls_Tilset.yy",},
    {"name":"ts_Dirt","order":2,"path":"tilesets/ts_Dirt/ts_Dirt.yy",},
    {"name":"ts_Grass","order":1,"path":"tilesets/ts_Grass/ts_Grass.yy",},
    {"name":"ts_House_Roof","order":5,"path":"tilesets/ts_House_Roof/ts_House_Roof.yy",},
    {"name":"ts_House_walls","order":4,"path":"tilesets/ts_House_walls/ts_House_walls.yy",},
    {"name":"ts_Water","order":3,"path":"tilesets/ts_Water/ts_Water.yy",},
  ],
}